body
  background-color: white
  font-size: 14px
  line-height: 1.6
  font-family: 'Fira Sans', sans-serif
  color: #666
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

h3
  color: $red
  margin: 0px
  text-align: center
  text-transform: uppercase
  padding-top: 100px
  padding-bottom: 30px
