.blog-grid
  max-width: 1000px
  height: auto
  margin: auto

  .main-col
    display: inline-block
    width: 700px
    box-sizing: border-box
    padding-right: 30px
    .post-wrap
      margin: 30px 0px 50px
      .blog-img
        width: 100%
        height: 400px
        background-repeat: no-repeat
        background-position: center
        background-size: cover
      .blog-info
        display: flex
        p
          margin: 5px 15px 5px 5px
        i
          margin-right: 10px
      h3
        margin: 0px 10px 10px
        padding: 0px
        text-align: left
        text-transform: none
      p
        margin: 0px
        padding-left: 10px
        color: gray
        font-size: 15px
      hr
        border: 2px solid $red




  .side-col
    display: inline-block
    width: 300px
    float: right
    clear: both
    .social-feed
      text-align: center
      margin: 50px 0px
      .instagram
        iframe
          display: block
          width: 300px
          height: 300px
          border: none
          overflow: visible
      .facebook
      h5
        font-size: 16px
        margin: 40px 0px 0px
        padding: 0px
        &::after
          content: ''
          display: block
          width: 60px
          height: 1px
          margin: 15px auto 23px
          background: $red
