.blog-container
  background-color: whitesmoke

  .blog-wrap
    max-width: 960px
    margin: 0px auto
    background-color: white
    padding: 0px 10px 100px

    .blog-info
      display: flex
      justify-content: space-around
      width: 80%
      margin: auto
      padding-top: 15px
      .blog-date
      .blog-author
      .blog-category
      i
        padding-right: 10px

    .blog-title
      width: 80%
      margin: auto
      h1
        margin: 0px
        font-size: 45px
        text-align: center
        font-weight: bold
        padding: 30px 10px 30px
    .blog-paragraph
      width: 80%
      margin: auto
      h2
        margin: 0px
        font-size: 20px
        font-weight: bold
        padding-bottom: 20px
    .blog-body
      width: 80%
      margin: auto
      p
        line-height: 180%
        font-size: 22px
        font-weight: 100
        padding: 10px
      img
        width: 100%

.post-header
  position: relative
  height: 600px
  background-size: cover
  background-attachment: fixed
  background-position: center bottom
