section

  .face-lockup
    max-width: 780px
    margin: auto
    display: flex
    background:pink
    justify-content: space-around
    align-items: center
    .face-img
      width: 200px
      height: 200px
      border-radius: 50%
      background-image: url(../img/profile.jpg)
      background-position: center
      background-size: cover
      order: 2
    [class^="icon-"]
      height: 80px
      width: 80px
      border-radius: 50%
      &.icon-tumblr
        order: 3
        &:hover
          background-color: #35465c
      &.icon-mail
        order: 3
        &:hover
          background-color: yellow
      &.icon-facebook
        &:hover
          background-color: #3b5998
      &.icon-instagram
        &:hover
          background-color: #e1306c



  @media screen and (max-width: 650px)
    .face-lockup
      display: block
      text-align: center
      div
        display: inline-block
      .face-img
        display: block
        background-position: center center
        background-repeat: no-repeat
        margin: auto
        margin-bottom: 30px
      [class^="icon-"]
        padding: 30px



  .text-wrap
    padding: 0px 15px
    max-width: 620px
    margin: 50px auto
    font-size: 24px
    text-align: center
    font-weight: 300

  .cta
    font-weight: 600
    letter-spacing: 1.5px
    display: block
    margin: 40px auto
    width: 100px
    text-align: center
    background-color: $red
    border-radius: 5%
    padding: 10px 20px
    color: white
    text-transform: uppercase
    &:hover
      background-color: lighten($red, 10%)
