.blog-h
   background: linear-gradient(to bottom, rgba(255,255,255,1), rgba(221,221,221,1));

.blog
  display: flex

  .col
    width: calc(100% / 3)
    height: 400px
    &:hover
      opacity: 0.8

  .blog1
    background-image: url(/assets/img/blog/blog1.jpg)
    background-position: center
    background-size: cover
  .blog2
    background-image: url(/assets/img/blog/blog2.jpg)
    background-position: center
    background-size: cover
  .blog3
    background-image: url(/assets/img/blog/blog3.jpg)
    background-position: center
    background-size: cover
