header
  height: 450px
  background: #ccc
  background-image: url(../img/hero.jpg)
  background-position: center
  background-size: cover
  display: flex
  flex-direction: column

  .wrap
    display: flex
    flex-direction: row
    justify-content: space-between
    .logo
      padding: 20px 0px 0px 30px
      color: white
      margin: 0px
    nav
      margin: 30px 30px 0
      a
        display: inline-block
        margin-left: 20px
        color: rgba(255,255,255,0.6)
        font-weight: 700
        text-transform: uppercase
        font-size: 14px
        &:hover
          color: rgba(255, 255, 255, 1)

  h1
    text-align: center
    font-size: 72px
    font-weight: 700
    color: white
    text-transform: uppercase
    letter-spacing: 0.05
    margin: 0px
    padding-top: 71px
    span
      display: inline-block
      border: white solid 10px
      padding: 0.2em 0.5em

@media screen and (max-width: 650px)
  nav
    flex-grow: 1
    display: flex
    justify-content: space-around
@media screen and (max-width: 430px)
  header
    height: 300px
    .wrap
      .logo
        display: none
      nav
        margin: 30px 10px 0
        a
          margin-left: 0
    h1
      font-size: 55px
