.blog
  background-color: $main-color
  .wrap
    display: flex
    .col
      width: calc(100% / 3)
      height: 500px
      background-position: center
      background-size: cover
      &:hover
        opacity: 0.9
      &:hover h2
          display: block

    .blog-overlay
      display: flex
      position: relative
      width: 100%
      height: 100%
      h2
        opacity: 1
        line-height: inherit
        padding: 10px
        padding-left: 20px
        position: absolute
        bottom: 0px
        overflow: hidden
        text-overflow: ellipsis
        margin: 0px
        width: 100%
        max-height: 100%
        color: white
        background-color: rgba(0, 0, 0, 0.5)
        box-sizing: border-box
        .line
          position: absolute
          bottom: 0
          left: 0
          width: 10px
          height: 100%
          background-color: $red

@media screen and (max-width:1000px)
  .blog
    h2
      font-size: 35px
@media screen and (max-width: 750px)
  .blog
    display: block
    .wrap
      display: block
      position: relative
      .col
        display: block
        width: 100%
        height: 300px
@media screen and (max-width: 750px)
  .blog-overlay
    h2
      font-size: 30px
