.contact
  background-color: $red
  transition: all 0.4s
  &:hover
    background-color: darken($red, 10%)
  a
    width: 100%
    height: 100%
    h3
      color: $main-color
    h1
      color: white
      text-align: center
      @media screen and (max-width: 650px)
        font-size: 40px
      @media screen and (max-width: 360px)
        font-size: 30px
