.subscribe
  background: $red
  background-image: url(/assets/img/bg1.jpg)
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  h3
    color: white
    margin: 0px
    margin-bottom: 20px
    letter-spacing: 1.2px

  p
    text-align: center
    color: white
    margin: 0px
    font-size: 20px
    letter-spacing: 1.2px
    font-weight: bold


#mc_embed_signup
  margin: auto

.form-display
  background: rgba(white, 0.3)
  width: 100%
  border: 4px solid white
  box-sizing: border-box
  box-shadow: 0px 3px 8px rgba(black, 0.3)
  display: flex
  margin: 50px 0

  .mc-field-group
    position: relative
    flex: 2

  input
    background: none
    display: block
    height: 60px
    width: 100%
    border: 3px solid white
    box-sizing: border-box
    padding: 0 10px
    color: $black
    font-weight: bold
    font-size: 16px
    &:focus
      outline: none

    &[type="submit"]
      flex: 1
      background: white
      color: $main-color
      padding: 0 15px
      font-size: 24px
      border-radius: 0px
      border: 3px solid white
      height: auto
      transition: .3s ease-in-out

      &:hover
        background: rgba(white, 0.3)
  label
    color: $black
    font-weight: bold
    position: absolute
    z-index: 2
    font-size: 12px
    left: 10px
    top: 10px

@media screen and (max-width: 750px)
  .form-display
    display: block
    margin: 0 15px
    width: auto
