.cta
  font-weight: 600
  letter-spacing: 1.5px
  display: block
  margin: 40px auto
  min-width: 100px
  max-width: 150px
  text-align: center
  background-color: $red
  border-radius: 5%
  padding: 10px 20px
  color: white
  text-transform: uppercase
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
  transition: all 0.3s cubic-bezier(.25,.8,.25,1)
  &:hover
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
