.container
  .wrap3
    display: flex
    flex-direction: column
    justify-content: space-around
    width: 100%
    margin: auto
    text-align: center

    .text-wrap
      width: 100%
      h2
      .vjestine
        margin-bottom: 50px
        .vjestina
          .opis
            text-align: left
          .bar
            width: 100%
            font-size: 0
            margin-bottom: 20px
            span
              display: inline-block
              background-color: $red
              width: 10%
              height: 8px


            @for $i from 1 through 10
              &.skill-#{$i} span:nth-child(n+#{$i})
                @extend %skill-color

          %skill-color
            background-color: lighten($main-color, 50%)
